---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: golangci/golangci-lint
    tag: v1.45.2

inputs:
  - name: source

run:
  path: golangci-lint
  dir: source
  args: [ run, --color, always, --verbose ]
